{
  "name": "instype",
  "version": "0.0.1",
  "description": "Returns type of value or object instance. An alternative to typeof operator.",
  "main": "index.js",
  "keywords": [
    "typeof",
    "instype",
    "type-of",
    "is-type",
    "is-type-of",
    "types",
    "classof",
    "class-of",
    "kind",
    "is-kind",
    "is-kind-of",
    "constructor",
    "instance",
    "memberof",
    "member-of"
  ],
  "author": {
    "name": "Taras Panasiuk",
    "email": "webdev.taras@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:webdev-taras/instype.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "test:cover": "nyc ava",
    "test:watch": "ava --watch"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "nyc": "^15.1.0"
  },
  "ava": {
    "files": [
      "tests/**/*.test.js"
    ]
  },
  "nyc": {
    "include": "src",
    "exclude": [
      "**/*.test.js"
    ]
  }
}
